# Environment to run in. Options [production, development]
ENVIRONMENT=development
#The application host name
HOST=0.0.0.0
#The application port to get access from the docker container
PORT=7788

#Parameters for getting the access to the database
DB_USER=local_user
DB_PASSWORD=password
DB_DRIVER=mysql
DB_NAME=tyre_match
TEST_DB_NAME=tyre_match_test
DB_HOST=tyre_match_mysql
DB_PORT=3306
TEST_DB_PORT=3307
DATABASE_URL=mysql+pymysql://local_user:password@tyre_match_mysql:3306/tyre_match
TEST_DATABASE_URL=mysql+pymysql://local_user:password@tyre_match_test_mysql:3306/tyre_match

#The application and the database will be accessible from the host machine on these ports
TEST_DB_HOST=0.0.0.0
EXPOSE_PORT=7788
EXPOSE_DB_PORT=56740
TEST_EXPOSE_DB_PORT=56741

# Flask
FLASK_APP=app.py

# Testing Flag
TESTING=0